# CMPG323_Project2

./: 24306223_P2_Documentation.docx  P2_ERD.drawio  ~$306223_P2_Documentation.docx
Project2/: Project2.sln
ptoject2/ptoject2/: Program.cs  Startup.cs  appsettings.json  ptoject2.csproj
ptoject2/ptoject2.services/: ImageService.cs  ptoject2.services.csproj
ptoject2/ptoject2/Controllers/: AlbumsController.cs  GalleryIndexModel.cs  HomeController.cs  MetaDatasController.cs  PhotosController.cs
ptoject2/ptoject2/Data/: ApplicationDbContext.cs  IImage.cs
ptoject2/ptoject2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109072148_initialDBsettup.Designer.cs  20211109072148_initialDBsettup.cs  20211111194150_DBUpdate.Designer.cs  20211111194150_DBUpdate.cs  20211120134623_addSharedProp.Designer.cs  20211120134623_addSharedProp.cs  ApplicationDbContextModelSnapshot.cs
ptoject2/ptoject2/Logs/: P2-log-20211121.txt  P2-log-20211122.txt
ptoject2/ptoject2/Models/: Album.cs  ErrorViewModel.cs  MetaData.cs  Photo.cs  ShareImage.cs  Tag.cs
ptoject2/ptoject2/Properties/: launchSettings.json
ptoject2/ptoject2/Views/: _ViewImports.cshtml
ptoject2/ptoject2/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ptoject2/ptoject2/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ptoject2/ptoject2/Views/MetaDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
ptoject2/ptoject2/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShareImage.cshtml
ptoject2/ptoject2/Views/Shared/: _Layout.cshtml
ptoject2/ptoject2/wwwroot/css/: site.css
(+4 files in other folders)
