E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.deps.json
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.runtimeconfig.json
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.runtimeconfig.dev.json
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.dll
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.pdb
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.Views.dll
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.Views.pdb
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.csprojAssemblyReference.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.csproj.CoreCompileInputs.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorAssemblyInfo.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorAssemblyInfo.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.AssemblyInfoInputs.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.AssemblyInfo.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.TagHelpers.input.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.TagHelpers.output.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorCoreGenerate.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorTargetAssemblyInfo.cache
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorTargetAssemblyInfo.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.Views.pdb
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.dll
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.pdb
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.csproj.CopyComplete
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Create.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Delete.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Details.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Edit.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Create.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Delete.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Details.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Edit.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Create.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Delete.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Details.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Edit.g.cshtml.cs
E:\2021 IT\CMPG 323\Test2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.deps.json
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.runtimeconfig.json
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.runtimeconfig.dev.json
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.dll
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.pdb
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.Views.dll
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\bin\Debug\netcoreapp2.1\ptoject2.Views.pdb
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.csprojAssemblyReference.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.csproj.CoreCompileInputs.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorAssemblyInfo.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorAssemblyInfo.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.AssemblyInfoInputs.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.AssemblyInfo.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.TagHelpers.input.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.TagHelpers.output.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorCoreGenerate.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Create.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Delete.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Details.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Edit.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Albums\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Create.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Delete.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Details.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Edit.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\MetaDatas\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorTargetAssemblyInfo.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.RazorTargetAssemblyInfo.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.Views.pdb
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.dll
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.pdb
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\ptoject2.csproj.CopyComplete
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Create.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Delete.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Details.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Edit.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Index.g.cshtml.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\ptoject2\ptoject2\obj\Debug\netcoreapp2.1\Razor\Views\Photos\Post.g.cshtml.cs
