E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\bin\Release\netcoreapp2.1\Project2.deps.json
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\bin\Release\netcoreapp2.1\Project2.runtimeconfig.json
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\bin\Release\netcoreapp2.1\Project2.runtimeconfig.dev.json
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\bin\Release\netcoreapp2.1\Project2.dll
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\bin\Release\netcoreapp2.1\Project2.pdb
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.csprojAssemblyReference.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.csproj.CoreCompileInputs.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.RazorAssemblyInfo.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.RazorAssemblyInfo.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.AssemblyInfoInputs.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.AssemblyInfo.cs
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.RazorTargetAssemblyInfo.cache
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.dll
E:\2021 IT\CMPG 323\CMPG323_Project2\Project2\Project2\obj\Release\netcoreapp2.1\Project2.pdb
